# Inicializar postgres
POSTGRES_PASSWORD=

# DB ERP
POSTGRES_ERP_USER=
POSTGRES_ERP_PASSWORD=
POSTGRES_ERP_DB=
ERP_HOST=

# DB BI
POSTGRES_BI_USER=
POSTGRES_BI_PASSWORD=
POSTGRES_BI_DB=
BI_HOST=

# Base de datos interna de Metabase (donde guarda configuraciones, usuarios, dashboards…)
MB_DB_TYPE=
MB_DB_DBNAME=
MB_DB_PORT=
MB_DB_USER=
MB_DB_PASS=
MB_DB_HOST=

# Conexión automática a la base de datos externa "bi"
MB_DATABASE_0_TYPE=
MB_DATABASE_0_NAME=
MB_DATABASE_0_DBNAME=
MB_DATABASE_0_PORT=
MB_DATABASE_0_USER=
MB_DATABASE_0_PASS=
MB_DATABASE_0_HOST=
