# Inicializar postgres
POSTGRES_PASSWORD=admin

# DB ERP
POSTGRES_ERP_USER=nerea
POSTGRES_ERP_PASSWORD=admin
POSTGRES_ERP_DB=erp
ERP_HOST=erp

# DB BI
POSTGRES_BI_USER=nerea
POSTGRES_BI_PASSWORD=admin
POSTGRES_BI_DB=bi
BI_HOST=bi

# METABASE
MB_DB_TYPE=postgres
MB_DB_DBNAME=bi
MB_DB_PORT=5432
MB_DB_USER=nerea
MB_DB_PASS=admin
MB_DB_HOST=bi